HUB_URL=http://localhost:80/.well-known/mercure
MERCURE_PUBLISHER_JWT_KEY=!ChangeThisPublisherKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisSubscriberKey!
MERCURE_TOPIC= http://example.com/my-topic
SMTP_SERVER=localhost
SMTP_PORT=1025
SENDER_MAIL=no-reply@example.com
RABBITMQ_HOST=localhost
RABBITMQ_USER=user
RABBITMQ_PASS=password
ROUTING_KEYS=notification.email,notification.status